# hnagout-auth-services

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  LICENSE.md  README.md  SECURITY.md  hangout-auth-api.code-workspace  hangout-auth-service.code-workspace  pom.xml
.github/workflows/: docker-image-build.yml  docker-image-publish.yml  docker-image.yml  maven.yml
api-collections/: bruno.json
api-collections/Account Administration/: Login.bru  Register User.bru  Renew Token.bru  bruno.json
api-collections/Protected Endpoints/: Delete Account.bru  Logout.bru  Validate Token.bru
api-collections/Public Endpoints/: Login.bru  Register User.bru
api-collections/Token Broker/: Delete Account.bru  Heart Beat.bru  bruno.json
api-collections/Token Broker/environments/: dev.bru
api-collections/docker/Public Endpoints/: Register User.bru  Renew Token.bru
api-collections/environments/: dev.bru  k8s.bru
api-collections/kubernetes/Protected Endpoints/: Verify Token.bru
api-collections/kubernetes/Public Endpoints/: Register User.bru
src/main/java/com/hangout/core/: UsersApplication.java
src/main/java/com/hangout/core/auth_api/: UsersApplication.java
src/main/java/com/hangout/core/auth_api/config/: BcryptConfig.java  ObservationLogHandler.java  ObserverConfig.java  OpenTelemetryConfig.java  RestClientConfig.java  SecurityConfiguration.java
src/main/java/com/hangout/core/auth_api/controller/: AdminController.java  InternalServiceController.java  PublicController.java  UserController.java
src/main/java/com/hangout/core/auth_api/entity/: AccessRecord.java  Action.java  Device.java  Gender.java  Roles.java  User.java
src/main/java/com/hangout/core/auth_api/exceptions/: AlreadyTrustedDeviceException.java  DeviceProfileException.java  JwtNotValidException.java  UnIndentifiedDeviceException.java  UnauthorizedAccessException.java  UntrustedDeviceException.java  UserNotFoundException.java
src/main/java/com/hangout/core/auth_api/filter/: JwtFilter.java  UserAuthenticationFilter.java
src/main/java/com/hangout/core/auth_api/repository/: AccessRecordRepo.java  DeviceRepo.java  UserRepo.java
src/main/java/com/hangout/core/auth_api/service/: AccessService.java  InternalAccessService.java  LoginService.java  LogoutService.java  RenewTokenService.java  TokenValidityCheckerService.java  TrustDeviceService.java  UserDetailsServiceImpl.java
src/main/java/com/hangout/core/auth_api/utils/: AccessTokenUtil.java  DeviceUtil.java  JwtUtil.java  RefreshTokenUtil.java
src/main/java/com/hangout/core/auth_service/: UsersApplication.java
src/main/java/com/hangout/core/auth_service/config/: BcryptConfig.java  ObservationLogHandler.java  ObserverConfig.java  OpenTelemetryConfig.java  OtelConfiguration.java  RestClientConfig.java  SecurityConfiguration.java
src/main/java/com/hangout/core/auth_service/controller/: PublicController.java  UserController.java
src/main/java/com/hangout/core/auth_service/dto/: ExistingUser.java  NewUser.java
src/main/java/com/hangout/core/auth_service/entity/: AccessRecord.java  Action.java  Gender.java  Roles.java  User.java
src/main/java/com/hangout/core/auth_service/exceptions/: EmailOrPasswordWrong.java  EmailOrPasswordWrongException.java  JwtNotValidException.java  UnauthorizedAccessException.java  UserNotFoundException.java
src/main/java/com/hangout/core/auth_service/filter/: JwtFilter.java
src/main/java/com/hangout/core/auth_service/repository/: AccessRecordRepo.java  UserRepo.java
src/main/java/com/hangout/core/auth_service/service/: AccessService.java  UserDetailsServiceImpl.java
src/main/java/com/hangout/core/auth_service/utils/: AccessTokenUtil.java  JwtUtil.java  JwtUtils.java  RefreshTokenUtil.java
src/main/java/com/hangout/core/config/: ApplicationConfig.java  BcryptConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/hangout/core/controller/: AuthenticationController.java  PublicController.java  UserController.java
src/main/java/com/hangout/core/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ExistingUser.java  NewUser.java  RegisterRequest.java  RenewAccessTokenRequest.java  UserNameResponse.java  UserNamesRequest.java  ValidateRequest.java  ValidateResponse.java
src/main/java/com/hangout/core/entity/: Gender.java  Role.java  Roles.java  User.java
src/main/java/com/hangout/core/exceptions/: EmailOrPasswordWrong.java  JwtNotValidException.java  UserNotFoundException.java
src/main/java/com/hangout/core/exceptions/handlers/: GlobalExceptionHandler.java
src/main/java/com/hangout/core/filter/: JwtFilter.java
src/main/java/com/hangout/core/hangoutauthservice/: UsersApplication.java
src/main/java/com/hangout/core/hangoutauthservice/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MessageConsumer.java  MessageProducer.java  ObservationLogHandler.java  ObserverConfig.java  SecurityConfiguration.java
src/main/java/com/hangout/core/hangoutauthservice/controller/: AuthenticatedController.java  AuthenticationController.java  AuthenticationPublicController.java  UserVerificationPublicController.java  ValidationInnerController.java
src/main/java/com/hangout/core/hangoutauthservice/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CheckIntegrityOfToken.java  NewUnverifiedUserEvent.java  NewVerifiedUserEvent.java  (+8 more)
src/main/java/com/hangout/core/repository/: UserNameProjection.java  UserRepo.java
src/main/java/com/hangout/core/service/: AuthenticationService.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/hangout/core/utils/: JwtUtils.java
src/main/resources/: application-home.yml  application-prod.yaml  application.yml  logback-spring.xml
src/main/resources/WEB-INF/views/: VerificationLinkClickedResponse.html
src/test/java/com/hangout/core/controller/: PublicControllerTest.java  UserControllerTest.java
src/test/java/com/hangout/core/service/: UserServiceTest.java
src/test/resources/: application-test.yaml  logback-test.xml
(+55 files in other folders)
